### Constants
@host=http://127.0.0.1:8000
@username=new_user
@email=new@user.com
@password=new_user_password
@_token=1411c4eb4845c6cf630e0bff2f035101e66768c1


### Create new account
POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email":"{{email}}",
    "password": "{{password}}",
    "re_password": "{{password}}"
}

### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}



### Logout
POST {{host}}/auth/token/logout/
Authorization: Token {{_token}}